<style>
    html {
        align-items: center;
        justify-items: center;
    }

    body {
        background-color: #181818;
        color: white;
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: auto;
    }

    h1 {
        color: white;
    }

    a {
        color: #ff6600;
        text-decoration: none;
    }


    a:hover {
       
        text-decoration: underline;
    }

    @media (orientation: portrait) {
        body {
            width: 100%;
        }
    }
</style>

<html>

<body>

    <title>xmr.market</title>
    <h1>xmr.market</h1>

    Static directory listing of services using Monero, you can download this file, it's standalone (you will lose some
    theming)

    <!-- :id: = wants KYC

:world_map: = depends on region -->

    <a href="https://github.com/tackingcapital/xmr.market">Contribute! github.com/tackingcapital/xmr.market</a>

    <h2>Get Monero</h2>

    <h3>Cryptos only</h3>

    <a href="https://sideshift.ai/">sideshift.ai</a>

    <a href="https://unstoppableswap.net/">unstoppableswap.net</a>


    <h3>Fiat too</h3>

    <a href="https://localmonero.co/">localmonero.co</a>

    <a href="https://www.binance.com/">binance.com</a>

    <h3>Community</h3>

    <a href="https://www.getmonero.org/get-started/contributing/">getmonero.org/get-started/contributing</a>

    <a href="https://www.monerochan.art/">monerochan.art</a>

    <h2>Physical goods</h2>

    <a href="https://moneromarket.io">moneromarket.io</a>


    <h2>Virtual phone numbers</h2>

    <a href="https://telnum.net/payment-methods/xmr/">telnum.net/payment-methods/xmr</a>

    <h2>Internet services</h2>

    <h3>Domains</h3>

    <a href="https://njal.la/domains/">njal.la/domains</a>

    <h3>VPS</h3>

    <a href="https://www.privex.io/">privex.io</a>

    <a href="https://njal.la/servers/">njal.la/servers</a>

    <a href="https://cockbox.org/">cockbox.org</a>

    <h3>VPN</h3>

    <a href="https://mullvad.net/en/">mullvad.net</a>

    <a href="https://www.ivpn.net/">ivpn.net</a>

    <a href="https://www.bolehvpn.net/">bolehvpn.net</a>

    <a href="https://cryptostorm.is/">cryptostorm.is</a>

    <a href="https://njal.la/vpn/">njal.la/vpn</a>

    <h2>Tor services</h2>

    alphabay522szl32u4ci5e3iokdsyth56ei7rwngr2wm7i5jo54j2eid.onion

    <h2>Other indexes</h2>

    <a href="https://cryptwerk.com/pay-with/xmr/">cryptwerk.com/pay-with/xmr</a>

    <h2>Donations</h2>

    <a href="https://tails.boum.org/donate/">tails.boum.org/donate</a>

    <a href="https://www.whonix.org/wiki/Donate">whonix.org/wiki/Donate</a>

    <a href="https://donate.torproject.org/cryptocurrency/">donate.torproject.org/cryptocurrency</a>

    <h2>License</h2>

    MIT

</body>

</html>